---
---

html, body
  background: white
  min-width: 980px

body
  display: flex
  min-height: 100vh
  flex-direction: column

header.header.global-header
  background: #0096DA
  height: 40px
  .header-item
    color: white
  .beta
    padding-left: 0

section.documents
  flex: 1

.container
  max-width: 980px

a, .menu-list a:hover
  color: #42afe3

.content
  h1, h2, h3, h4, h5, h6
    margin: 1.5em 0 0.8em
  li + li
    margin-top: 1rem
  li > p:not(:last-child)
    margin-bottom: 5px
  > h1
    margin-top: 0
  code
    font-family: 'Hack', monospace
    font-size: 13px
  pre
    margin-bottom: 10px

footer.footer
  background: transparent
